<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RECİPE_APP.Form1">
    <Position X="4" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAEEBCAEABQQAASABAACAEg4IAAAEFQIAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RECİPE_APP.Form2">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAYAEBCAEABAQAASABAACAAg4AACAUHAQAAAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>